<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Home | E-Shopper</title>
    <!--[if lt IE 9]>
        <script src="js/html5shiv.js"></script>
        <script src="js/respond.min.js"></script>
        <![endif]-->
    <style type="text/css">
        div label {
            text-align: center;
            /*(让div中的内容居中)*/
            font-family: myFirstFont;
            font-size: 30px;
            width: 100px;
        }

        .gbody {
            background-color: #dddddd;
            color: #333;
            font-size: 16px;
            line-height: 1.75;
        }

        .handraw {
            -moz-appearance: none;
            outline: 0;
            border: none;
            background-image: url(./input.png);
            background-size: 100% 100%;
            animation-delay: 2400ms;
            border-radius: 5px;
            border-color: #000000;
            font-size: 16px;
            line-height: 20;
            text-indent: 5px;
            width: 74px;
            height: 25px;
            /* background-color: transparent;
            border: solid 3px #000000;
            width: 200px;
            margin: 25px auto;
            border-radius: 100px 25px 225px 15px/15px 225px 15px 255px;
            padding: 10px; */
            position: relative;
            top: 50%;
            -webkit-transform: translateY(-50%);
            -ms-transform: translateY(-50%);
            transform: translateY(-50%);
        }

        .inputpss {
            margin: 100px 0px 0px 0px;
        }

        body form {
            position: absolute;
            /*绝对定位*/
            width: 300px;
            height: 500px;
            text-align: center;
            /*(让div中的内容居中)*/
            top: 40%;
            left: 50%;
            margin-top: -200px;
            margin-left: -150px;

        }

        ._div1 {
            border: solid 3px #000000;
            width: 200px;
            margin: 25px auto;
            border-radius: 255px 255px 255px 255px/50px 25px 25px 50px;
            padding: 10px;
        }

        ._div2 {
            outline: none;
            border: solid 3px #000000;
            width: 200px;
            margin: 25px auto 100px auto;
            border-radius: 300px 30px 400px 40px/20px 225px 40px 225px;
            padding: 10px;
            box-shadow: 2px 4px 10px 4px #C8C8C8;
            transition: box-shadow 0.5s, border-radius 0.5s;
        }

        ._div2:focus {
            outline: none;
            border: solid 3px #000000;
            width: 200px;
            margin: 25px auto 100px auto;
            border-radius: 255px 15px 225px 15px/15px 225px 15px 255px;
            padding: 10px;
            box-shadow: 0px 0px 0px 0px #999999;
        }

        .box:hover {
            border: solid 3px #999999;
            width: 200px;
            margin: 25px auto;
            border-radius: 300px 30px 400px 40px/20px 225px 40px 225px;
            padding: 10px;
            box-shadow: 2px 4px 10px 4px #999999;
            transform: rotate(360deg);
        }

        .box {
            border: solid 3px #000000;
            width: 200px;
            margin: 25px auto;
            border-radius: 255px 15px 225px 15px/15px 225px 15px 255px;
            padding: 10px;
            transition: transform 1s;
        }


        #triangle-facing-right {
            display: inline-block;
            margin: 72px;
            border-right: 5px solid;
            border-bottom: 5px solid;
            width: 30px;
            height: 30px;
            transform: rotate(-135deg);
            animation: myfirst 5s;
        }


        .arrow {
            display: block;
            width: 30px;
            height: 30px;
            position: absolute;
            bottom: 25px;
            left: 50%;
            top: 70%;
            margin-left: -11px;
            border: 3px solid transparent;
            border-top: 3px solid #000;
            border-left: 3px solid #000;
            z-index: 99;
            opacity: .8;
            -webkit-transform: rotate(45deg);
            -webkit-animation: arrow 3s infinite ease-in-out;

        }

        @font-face {
            font-family: myFirstFont;
            src: url('./FloodStd.otf')
                /* IE9+ */
        }

        @keyframes myfirst {
            0% {
                border-color: red;
                left: 0px;
                top: 0px;
            }

            25% {
                border-color: yellow;
                left: 0px;
                top: 10px;
            }

            50% {
                border-color: blue;
                left: 0px;
                top: 20px;
            }

            75% {
                border-color: green;
                left: 0px;
                top: 30px;
            }

            100% {
                border-color: red;
                left: 0px;
                top: 40px;
            }
        }


        @-webkit-keyframes arrow {
            0% {
                opacity: 0;
                -webkit-transform: translate(0, 0px) rotate(45deg)
            }

            25% {
                opacity: 0.5;
                -webkit-transform: translate(0, -5px) rotate(45deg)
            }

            50% {
                opacity: 0.8;
                -webkit-transform: translate(0, -10px) rotate(45deg)
            }

            75% {
                opacity: 0.5;
                -webkit-transform: translate(0, -15px) rotate(45deg)
            }

            100% {
                opacity: 0;
                -webkit-transform: translate(0, -20px) rotate(45deg)
            }

        }
    </style>
</head>
<!--/head-->

<body ng-app="marketplace" class="gbody">
    <div ui-view id="wrapper"></div>
    <form>
        <div><label>UserName</label></div>
        
        <input type="text" class="_div2" />

        <div><label>Password</label></div>

        <input type="password" class="_div2" />
        <!-- <input type="password" class="handraw inputpss" /> -->
    </form>
    <!-- <div class="box">CSS3简单实现涂鸦风格边框 真的很好玩哦！</div> -->

    <!-- <div id="triangle-facing-right"></div> -->
    <div class="arrow"></div>
</body>

</html>